{
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "X-Content-Type-Options",
          "value" : "nosniff"
        },
        {
          "key" : "Referrer-Policy",
          "value" : "origin-when-cross-origin"
        },
        {
          "key" : "X-Frame-Options",
          "value" : "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=2592000"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/brand", "destination": "/index.html" },
    { "source": "/ambassador", "destination": "/index.html" },
    { "source": "/community", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/(.*)", "destination": "/index.html" },
    { "source": "/reports", "destination": "/index.html" },
    { "source": "/events", "destination": "/index.html" },
    { "source": "/videos", "destination": "/index.html" },
    { "source": "/news", "destination": "/index.html" },
    { "source": "/tech", "destination": "/index.html" },
    { "source": "/economic_model", "destination": "/index.html" },
    { "source": "/plo", "destination": "/index.html" },
    { "source": "/plo_contribute", "destination": "/index.html" },
    { "source": "/crab_network", "destination": "/index.html" }
  ]
}
